113p
import java.util.Scanner;

public class RefrigeratorState {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("냉장고 상태 입력>>");
		String str = scanner.next();
		byte status = Byte.parseByte(str, 2);
		
		if((status & 0b00000001) != 0) System.out.print("전원 켜져 있음. ");
		else System.out.print("전원 꺼져 있음. ");
		
		if((status & 0b00000010) != 0) System.out.print("문 닫혀 있음. ");
		else System.out.print("문 열려 있음. ");
		
		if((status & 0b00000100) != 0) System.out.print("전구 정상 작동. ");
		else System.out.print("전구 손상. ");
		
		if((status & 0b00001000) != 0) System.out.print("냉장고 온도 3도 미만.");
		else System.out.print("냉장고 온도 3도 이상.");

		scanner.close();
	}

}
----------------------------------------------------------------------------
161p
import java.util.Random;
import java.util.Scanner;
import java.util.InputMismatchException;

public class GuessNumberGame {
	
	public static void main(String[] args) {
		int low, high; // 카드에 적힌 수의 범위
		int card; // 카드에 적힌 번호 값(숨기는 값, 정답)
		Random r = new Random(); // 난수 발생기 생성
		Scanner scanner = new Scanner(System.in); // 키보드 입력기 생성
		
		// "n"가 입력될 때까지 반복하여 게임을 진행한다.
		while(true) {
			int i=0; // 사용자의 시행 횟수
			low = 0; // 카드 값의 최소 범위
			high = 99; // 카드 값의 최대 범위			
			card = r.nextInt(100);// 0과  99 사이의 정수 난수(숨기는 값) 생성
			System.out.println("수를 결정하였습니다. 맞추어 보세요");
			
			while(true) {
				System.out.println(low +"-" + high); // 값의 범위 출력
				System.out.print(i+1+">>"); // 시행 횟수 출력
				int n=0;

				try {
					n= scanner.nextInt(); // 수를 입력받는다.
				} 
				catch(InputMismatchException e) { // 키 입력을 정수로 변환하지 못하는 예외 처리 
					System.out.println("정수만 입력하셔야 합니다!!");
					scanner.nextLine(); // 나머지 모든 키를 읽어서 버린다.
					continue; // 다시 시도한다.
				}
				
				if(n>high || n<low) // high와 low의 범위를 벗어난 경우
					System.out.println("범위를 벗어났어요");
				else {// 정상적인 범위의 수가 입력된 경우
					if(n==card) {
						System.out.println("맞았습니다.");
						break; // while 문 종료
					}
					else if(n>card){ // 입력된 값이 정답보다 높은 범위의 수인 경우 
						System.out.println("더 낮게");
						high = n;					
					}
					else { // 입력된 값이 정답보다 낮은 범위의 수인 경우
						System.out.println("더 높게");
						low = n;									
					}
				}
				i++; // 시행 횟수 증가
			} // end of while
			
			System.out.print("다시하시겠습니까(y/n)>>");
			if(scanner.next().equals("n"))
				break; // while 문 종료
		}// end of while
		
		scanner.close();
	} // end of main()
}
-----------------------------------------------------------------------------
163p 1-1
/* 
  (1)의 정답 : 1부터 50까지의 정수 중 3으로 나누어 나머지가 1인 수들의 합을 구하는 코드
  실행 결과 425 출력
*/ 
public class Add {

	public static void main(String[] args) {
		int sum=0, i=1;
		while (true) {
			if(i > 50)
				break;
			sum = sum + i;
			i += 3;
		}
		System.out.println(sum);
	}

}
-------------------------------------------------------------------------------
163p 2
for 반복문
2
------------------------------------------------------------
166p
(1)의 정답 : 1부터 50까지의 정수 중 3으로 나누어 나머지가 1인 수들의 합을 구하는 코드
  실행 결과 425 출력
(2)정답
public class WhileLoop {

	public static void main(String[] args) {
		int sum=0, i=1;
		while (true) {
			if(i > 50)
				break;
			sum = sum + i;
			i += 3;
		}
		System.out.println(sum);
	}
}
(3)의 정답
public class ForLoop {

	public static void main(String[] args) {
		int sum=0;
		for(int i=1; i<=50; i+=3) {
			sum = sum + i;
		}
		System.out.println(sum);
	}

}
(4)의 정답
public class DoWhileLoop {
	public static void main(String[] args) {
		int sum=0, i=1;
		do {
			if(i > 50) 
				break;
			sum = sum + i;
			i += 3;
		} while (true);
		System.out.println(sum);
	}
}
------------------------------------------------------------------------
166p 3번 문제 
import java.util.Scanner;

public class Star2D {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int n;
		while(true) {
			System.out.print("양의 정수 입력>>");
			n = scanner.nextInt();
			if(n > 0)
				break;
		}
			
		for(int i=0; i<n; i++) { // n번 루프
			for(int j=0; j<n-i; j++) { // n-i번 루프
				System.out.print("*");
			}
			System.out.println();
		}
		
		scanner.close();
	}
}
----------------------------------------------------------------
166p 5번문제
import java.util.Scanner;

public class MultiplesOf3 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int n[] = new int [10]; // 배열 생성
		
		// 10개의 양의 정수를 배열에 저장
		System.out.print("양의 정수 10개 입력>>");
		for(int i=0; i<n.length; i++) { // 배열 개수 만큼 루프
			n[i] = scanner.nextInt();
		}
		
		// 배열에서 3의 배수 출력
		int count = 0;
		System.out.print("3의 배수는...");
		for(int i=0; i<n.length; i++) { // 배열 개수 만큼 루프
			if(n[i]%3 == 0) { // n[i]가 3의 배수라면
				System.out.print(n[i] + " "); // n[i] 출력
				count++;
			}
		}
		if(count == 0)
			System.out.println("없습니다.");
		else
			System.out.println();
	
		scanner.close();
	}

}
--------------------------------------------------
166 7번
public class RandomArray10 {

	public static void main(String[] args) {
		int n [] = new int [10]; // 일차원 배열 생성
		
		 // 배열에 11~19범위의 랜덤한 정수 10개를 생성하여 저장 
		for(int i=0; i<n.length; i++) {
			n[i] = (int)(Math.random()*9) + 11;// 11~19까지의 랜덤한 정수 발생
		}

		int sum = 0;
		System.out.print("랜덤한 정수들...");
		for(int i=0; i<n.length; i++) {
			System.out.print(n[i] + " ");
			sum += n[i];
		}
		
		/* 앞의 for 문은 다음과 같이 작성해도 됨
		for(int m : n) {
			System.out.print(m + " ");
			sum += m;
		}
		*/
		
		System.out.println();
		System.out.println("평균은 " + (double)sum/n.length);
		
	}

}
-----------------------------------------------------
166 9번
import java.util.Scanner;

public class TwoDArrayRandom {

	public static void main(String[] args) {
		int n[][] = new int [4][4];
		
		Scanner scanner = new Scanner(System.in);
		for(int i=0; i<n.length; i++) {
			for(int j=0; j<n[i].length; j++) 
				n[i][j] = (int)(Math.random()*256);
		}
		
		System.out.println("4x4 배열에 랜덤한 값을 저장한 후 출력합니다.");
		
		for(int i=0; i<n.length; i++) {
			for(int j=0; j<n[i].length; j++) 
				System.out.print(n[i][j] + "\t");
			System.out.println();			
		}
		
		scanner.close();
	}

}
-------------------------------------------------------------------
166 11번
import java.util.Scanner;

public class QuizGugudan {

	public static void main(String[] args) {
		System.out.println("***** 구구단 퀴즈입니다. *****");
		Scanner scanner = new Scanner(System.in);
		
		int failCount = 0; // 틀린 횟수 카운트
		while(true) {
			int n = (int)(Math.random()*9 + 1); // 1~9 사이의 랜덤 정수
			int m = (int)(Math.random()*9 + 1); // 1~9 사이의 랜덤 정수
			int answer = n*m;
			
			System.out.print(n + "x" + m + "=");
			int user = scanner.nextInt();
			if(user == answer) // 사용자가 정답을 입력한 경우
				System.out.println("정답입니다. 잘했습니다.");
			else {
				failCount++;
				if(failCount == 3) { // 3번 틀린 경우
					System.out.println(failCount + "번 틀렸습니다. 퀴즈 종료합니다.");
					break; // while 문을 벗어난다.
				}
				else  // 3번 미만 틀린 경우
					System.out.println(failCount + "번 틀렸습니다. 분발하세요.");					
			}
		}
		scanner.close();
	}

}
-----------------------------------------------------------------
166 13번
import java.util.Scanner;

public class CourseAndGrade {
	
	public static void main(String[] args) {
		String course [] = {"C", "C++", "Python", "Java", "HTML5" };
		String grade [] = {"A", "B+", "B", "A+", "D"};
		
		Scanner scanner = new Scanner(System.in);
		while(true) {
			System.out.print("과목>>");
			String searchCourse = scanner.next();
			if(searchCourse.equals("그만"))
				break; // while 루프 종료
			int index = 0;
			for(index=0; index<course.length; index++) {
				if(course[index].equals(searchCourse)) { // 발견
					System.out.println(searchCourse + " 학점은 " + grade[index]);
					break; // 검색 종료. for 문 벗어나기
				}
			}
			
			if(index == course.length) // 발견하지 못한 경우
				System.out.println(searchCourse + "는 없는 과목입니다.");
			
		}
		scanner.close();
	}

}
--------------------------------------------------------------------
166 15번
import java.util.InputMismatchException;
import java.util.Scanner;

public class MultiplyWithException {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		while(true) {
			System.out.print("곱하고자 하는 정수 2개 입력>>");
			try {
				int n = scanner.nextInt();
				int m = scanner.nextInt();
				System.out.println(n + "x" + m + "=" + n*m);
				break;
			} catch(InputMismatchException e) {
				System.out.println("정수를 입력하세요!");
				scanner.nextLine(); // <Enter> 키를 포함하여 현재 입력된 것들을 모두 읽어 버퍼를 비운다.
				continue;
			}
		}
		scanner.close();
	}

}
---------------------------------------------------------------------
166 17번
import java.util.InputMismatchException;
import java.util.Scanner;

public class CoffeeOrder {

	public static void main(String[] args) {
		String coffee[] = {"핫아메리카노", "아이스아메리카노", "카푸치노", "라떼"};
		int price[] = {3000, 3500, 4000, 5000};
		
		Scanner scanner = new Scanner(System.in);
		
		// coffee[] 배열에서 커피 이름 출력
		for(int i=0; i<coffee.length; i++) {
			if(i == coffee.length - 1)
				System.out.print(coffee[i] + " ");
			else
				System.out.print(coffee[i] + ", ");
		}
		System.out.println("있습니다.");
		
		
		// 주문 받고 가격 출력
		while(true) {
			System.out.print("주문>>");
			String name = scanner.next(); // 커피 이름 입력			
			if(name.equals("그만")) 
				break;
			
			int count = 0;
			try {
				count = scanner.nextInt(); // 잔 수 입력
			}
			catch(InputMismatchException e) {
				System.out.println("잔 수는 양의 정수로 입력해주세요!");
				scanner.nextLine(); /// 현재 입력된 것들 모두 제거
				continue;
			}
			
			if(count <= 0) {
				System.out.println("잔 수는 양의 정수로 입력해주세요!");
				continue;
			}
				
			boolean found = false;
			int cost = 0;
			for(int i=0; i<coffee.length; i++) {
				if(coffee[i].equals(name)) { // 발견, index는 i
					cost = price[i]*count;
					System.out.println("가격은 " +  cost + "원입니다.");
					found = true;
					break;
				}
			}
			
			if(found == false) {
				System.out.println(name + "은 없는 메뉴입니다.");
			}
		}
		scanner.close();
	}

}

